<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
        <link rel="stylesheet" href="main.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body style="margin: 0">
        <center>
            <div style="height: 15vh;"></div>
            <div style="max-width: 800px;" id="form-signin">
                <div class="container">
                    <br/>
                    <h1 style="font-family:verdana">SIGN UP</h1><br/><br/><br/>

                    <input id="email" type="text" placeholder="E-Mail" style="margin: 0 10% 0 10%; width: 80%" required><br/><br/>
                    
                    <input id="password" type="password" placeholder="Password" style="margin: 0 10% 0 10%; width: 80%" required><br/><br/>

                    <input id="password-confirm" type="password" placeholder="Confirm Password" style="margin: 0 10% 0 10%; width: 80%" required><br/><br/>

                    <input id="username" type="text" placeholder="Username" style="margin: 0 10% 0 10%; width: 80%" required><br/><br/><br/>

                    <center><button onclick="submit()" id="submit">Sign up</button></center><br/>
                    <center><small id="hint" style="color: red;"></small></center><br/>
                </div>
            
                <div class="ref-container">
                    <center>
                        <span class="redirect-signup">Already have an account? <a href="signin.html">Sign in</a></span>
                    </center>
                </div>
            </div> 
        </center>
        <script>
            const submit = () => {
                $('#submit').prop("disabled", true)[0].style['background-color'] = 'var(--color-secondary)';

                $.post("https://europe-west1-notes-synced.cloudfunctions.net/api/signup", {
                    "email": $('#email').val(),
                    "password": $('#password').val(),
                    "confirmPassword": $('#password-confirm').val(),
                    "handle": $('#username').val()
                })
                .done(data => {
                    console.log(data);
                    document.cookie = `token=${data.token.toString()}; path=/; max-age=3500`;
                    window.location.href = "/home.html";
                })
                .fail((xhr, status, error) => {
                    let err;
                    for(let prop in JSON.parse(xhr.responseText)) { err = prop; break; }
                    $('#hint')[0].innerHTML = `Error ${error} thrown: ${JSON.parse(xhr.responseText)[err]}`;
                });

                $('#submit').prop("disabled", false)[0].style['background-color'] = 'var(--color-background)';
            }
        </script>
    </body>
</html>